<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="baseballgametracker">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="homeTeamName" Type="varchar" MaxLength="30" />
    <Property Name="awayTeamName" Type="varchar" MaxLength="30" />
    <Property Name="homeScore" Type="int" />
    <Property Name="awayScore" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="gameDate" Type="date" />
    <Property Name="spectators" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GameTrackerModelStoreContainer">
    <EntitySet Name="baseballgametracker" EntityType="Self.baseballgametracker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>